[supervisord]
nodaemon=true

[program:deluge-web]
command = /usr/bin/deluge-web -c /config
autostart = true
autorestart=true
startretries=5
# Redirect output so we can see it using "docker logs"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
