[supervisord]
nodaemon=true

[program:deluged]
command = /usr/bin/deluged -d -c /config -L $LOGLEVEL -l /dev/stderr
autostart = true
autorestart=true
startretries=5
# Redirect output so we can see it using "docker logs"
redirect_stderr=true
redirect_stdout=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
