[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/var/log/supervisord.log
childlogdir=/var/log

[unix_http_server]
file=/run/supervisord.sock
username=supervisoruser
password=supervisorpass

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=supervisoruser
password=supervisorpass

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:startup]
command=bash /hooks/supervisord-ready
events=SUPERVISOR_STATE_CHANGE_RUNNING
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisord.d/*.ini
